<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  .input-group{
    margin-top: 7px;
    width: 20%;
    justify-content: center;
    float: right;
  }
  
  h1{
    margin-top: 50px;
    text-align: center;
    background-color: gray;
    padding: 10px;
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Friends Details</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <h1>Student Details List</h1> 
      <table class="table table-hover table-primary">
        <thead>
          <tr>
            <th scope="col">Index</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
            <th scope="col">Semester</th>
            <th scope="col">View Marks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mayur</td>
            <td>Kawle</td>
            <td>mayur@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Yash</td>
            <td>Richhariya</td>
            <td>yash@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student2.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Aayush</td>
            <td>Tripathi</td>
            <td>aayush@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student4.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Keyur</td>
            <td>Modi</td>
            <td>Keyur@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student3.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Aniket</td>
            <td>Patel</td>
            <td>aniket@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student5.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Ankit</td>
            <td>Yadav</td>
            <td>ankit@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student5.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Aniket</td>
            <td>Kakadiya</td>
            <td>aniket@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student4.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Aman</td>
            <td>Patel</td>
            <td>aman@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student3.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Raiyan</td>
            <td>Memon</td>
            <td>raiyan@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student2.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Amit</td>
            <td>Bhargaw</td>
            <td>amit@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Ankit</td>
            <td>Yadav</td>
            <td>ankit@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student2.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Aniket</td>
            <td>Kakadiya</td>
            <td>aniket@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student3.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Aman</td>
            <td>Patel</td>
            <td>aman@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student4.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Raiyan</td>
            <td>Memon</td>
            <td>raiyan@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student5.html';">View Marks</button></td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Amit</td>
            <td>Bhargaw</td>
            <td>amit@gmail.com</td>
            <td>7th Sem</td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href = 'student.html';">View Marks</button></td>
          </tr>
        </tbody>
      </table>   
</body>
</html>